{
  "name": "screencapture",
  "version": "0.1.0",
  "description": "Take a screenshot of your desktop",
  "main": "index.js",
  "author": "uiureo",
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/uiureo/node-screencapture.git"
  },
  "dependencies": {
    "tape": "^2.13.1",
    "tmp": "0.0.23"
  },
  "license": "MIT",
  "devDependencies": {
    "mocks": "0.0.15"
  }
}
